{
  "builds": [
    {
      "src": "bakerydemo/wsgi.py",
      "use": "@vercel/python",
      "excludeFiles": "bakerydemo/base/fixtures/**"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bakerydemo/wsgi.py"
    }
  ]
}
